<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NervesConf 2021 - A conference all about Nerves</title>

    <meta name="description" content="NervesConf 2021 - 1-day in-person conference in Austin, Texas on October 11, 2021.">
    <meta name="author" content="NervesConf">

    <meta itemprop="name" content="NervesConf 2021">
    <meta itemprop="brand" content="NervesConf">

    <meta name="image" property="og:image" content="https://trydevi.to/assets/images/devito-social.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:description" content="Devito - Elixir-based url shortener">
    <meta property="og:title" content="Devito">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://trydevi.to">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Devito - Elixirbased url shortener">
    <meta name="twitter:image" content="https://trydevi.to/assets/images/devito-social.png">
    <meta name="twitter:title" content="Devito">

    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <style>
        /*!
    * Milligram v1.4.1
    * https://milligram.io
    *
    * Copyright (c) 2020 CJ Patoilo
    * Licensed under the MIT license
    */

    *,
    *:after,
    *:before {
    box-sizing: inherit;
    }
    
    html {
    box-sizing: border-box;
    font-size: 62.5%;
    }
    
    body {
    color: #171e25;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 1.6em;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.6;
    }
    
    blockquote {
    border-left: 0.3rem solid #d1d1d1;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 1.5rem;
    }
    
    blockquote *:last-child {
    margin-bottom: 0;
    }
    
    .button,
    button,
    input[type='button'],
    input[type='reset'],
    input[type='submit'] {
    background-color: #fff;
    border: 0.1rem solid #f77f00;
    border-radius: .4rem;
    color: #f77f00;
    cursor: pointer;
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 700;
    height: 4.8rem;
    letter-spacing: .1rem;
    line-height: 4.8rem;
    padding: 0 3.0rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    }
    
    .button:focus, .button:hover,
    button:focus,
    button:hover,
    input[type='button']:focus,
    input[type='button']:hover,
    input[type='reset']:focus,
    input[type='reset']:hover,
    input[type='submit']:focus,
    input[type='submit']:hover {
    background-color: #f77f00;
    border-color: #f77f00;
    color: #fff;
    outline: 0;
    }
    
    .button[disabled],
    button[disabled],
    input[type='button'][disabled],
    input[type='reset'][disabled],
    input[type='submit'][disabled] {
    cursor: default;
    opacity: .5;
    }
    
    .button[disabled]:focus, .button[disabled]:hover,
    button[disabled]:focus,
    button[disabled]:hover,
    input[type='button'][disabled]:focus,
    input[type='button'][disabled]:hover,
    input[type='reset'][disabled]:focus,
    input[type='reset'][disabled]:hover,
    input[type='submit'][disabled]:focus,
    input[type='submit'][disabled]:hover {
    background-color: #9b4dca;
    border-color: #9b4dca;
    }
    
    .button.button-outline,
    button.button-outline,
    input[type='button'].button-outline,
    input[type='reset'].button-outline,
    input[type='submit'].button-outline {
    background-color: transparent;
    color: #9b4dca;
    }
    
    .button.button-outline:focus, .button.button-outline:hover,
    button.button-outline:focus,
    button.button-outline:hover,
    input[type='button'].button-outline:focus,
    input[type='button'].button-outline:hover,
    input[type='reset'].button-outline:focus,
    input[type='reset'].button-outline:hover,
    input[type='submit'].button-outline:focus,
    input[type='submit'].button-outline:hover {
    background-color: transparent;
    border-color: #606c76;
    color: #606c76;
    }
    
    .button.button-outline[disabled]:focus, .button.button-outline[disabled]:hover,
    button.button-outline[disabled]:focus,
    button.button-outline[disabled]:hover,
    input[type='button'].button-outline[disabled]:focus,
    input[type='button'].button-outline[disabled]:hover,
    input[type='reset'].button-outline[disabled]:focus,
    input[type='reset'].button-outline[disabled]:hover,
    input[type='submit'].button-outline[disabled]:focus,
    input[type='submit'].button-outline[disabled]:hover {
    border-color: inherit;
    color: #9b4dca;
    }
    
    .button.button-clear,
    button.button-clear,
    input[type='button'].button-clear,
    input[type='reset'].button-clear,
    input[type='submit'].button-clear {
    background-color: transparent;
    border-color: transparent;
    color: #9b4dca;
    }
    
    .button.button-clear:focus, .button.button-clear:hover,
    button.button-clear:focus,
    button.button-clear:hover,
    input[type='button'].button-clear:focus,
    input[type='button'].button-clear:hover,
    input[type='reset'].button-clear:focus,
    input[type='reset'].button-clear:hover,
    input[type='submit'].button-clear:focus,
    input[type='submit'].button-clear:hover {
    background-color: transparent;
    border-color: transparent;
    color: #606c76;
    }
    
    .button.button-clear[disabled]:focus, .button.button-clear[disabled]:hover,
    button.button-clear[disabled]:focus,
    button.button-clear[disabled]:hover,
    input[type='button'].button-clear[disabled]:focus,
    input[type='button'].button-clear[disabled]:hover,
    input[type='reset'].button-clear[disabled]:focus,
    input[type='reset'].button-clear[disabled]:hover,
    input[type='submit'].button-clear[disabled]:focus,
    input[type='submit'].button-clear[disabled]:hover {
    color: #9b4dca;
    }
    
    code {
    background: #f4f5f6;
    border-radius: .4rem;
    font-size: 86%;
    margin: 0 .2rem;
    padding: .2rem .5rem;
    white-space: nowrap;
    }
    
    pre {
    background: #f4f5f6;
    border-left: 0.3rem solid #9b4dca;
    overflow-y: hidden;
    }
    
    pre > code {
    border-radius: 0;
    display: block;
    padding: 1rem 1.5rem;
    white-space: pre;
    }
    
    hr {
    border: 0;
    border-top: 0.1rem solid #f4f5f6;
    margin: 3.0rem 0;
    }
    
    input[type='color'],
    input[type='date'],
    input[type='datetime'],
    input[type='datetime-local'],
    input[type='email'],
    input[type='month'],
    input[type='number'],
    input[type='password'],
    input[type='search'],
    input[type='tel'],
    input[type='text'],
    input[type='url'],
    input[type='week'],
    input:not([type]),
    textarea,
    select {
    -webkit-appearance: none;
    background-color: transparent;
    border: 0.1rem solid #d1d1d1;
    border-radius: .4rem;
    box-shadow: none;
    box-sizing: inherit;
    height: 3.8rem;
    padding: .6rem 1.0rem .7rem;
    width: 100%;
    }
    
    input[type='color']:focus,
    input[type='date']:focus,
    input[type='datetime']:focus,
    input[type='datetime-local']:focus,
    input[type='email']:focus,
    input[type='month']:focus,
    input[type='number']:focus,
    input[type='password']:focus,
    input[type='search']:focus,
    input[type='tel']:focus,
    input[type='text']:focus,
    input[type='url']:focus,
    input[type='week']:focus,
    input:not([type]):focus,
    textarea:focus,
    select:focus {
    border-color: #9b4dca;
    outline: 0;
    }
    
    select {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%23d1d1d1" d="M0,0l6,8l6-8"/></svg>') center right no-repeat;
    padding-right: 3.0rem;
    }
    
    select:focus {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%239b4dca" d="M0,0l6,8l6-8"/></svg>');
    }
    
    select[multiple] {
    background: none;
    height: auto;
    }
    
    textarea {
    min-height: 6.5rem;
    }
    
    label,
    legend {
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: .5rem;
    }
    
    fieldset {
    border-width: 0;
    padding: 0;
    }
    
    input[type='checkbox'],
    input[type='radio'] {
    display: inline;
    }
    
    .label-inline {
    display: inline-block;
    font-weight: normal;
    margin-left: .5rem;
    }
    
    .container {
    margin: 0 auto;
    max-width: 102.0rem;
    padding: 0 2.0rem;
    position: relative;
    width: 100%;
    }
    
    .row {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    }
    
    .row.row-no-padding {
    padding: 0;
    }
    
    .row.row-no-padding > .column {
    padding: 0;
    }
    
    .row.row-wrap {
    flex-wrap: wrap;
    }
    
    .row.row-top {
    align-items: flex-start;
    }
    
    .row.row-bottom {
    align-items: flex-end;
    }
    
    .row.row-center {
    align-items: center;
    }
    
    .row.row-stretch {
    align-items: stretch;
    }
    
    .row.row-baseline {
    align-items: baseline;
    }
    
    .row .column {
    display: block;
    flex: 1 1 auto;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
    }
    
    .row .column.column-offset-10 {
    margin-left: 10%;
    }
    
    .row .column.column-offset-20 {
    margin-left: 20%;
    }
    
    .row .column.column-offset-25 {
    margin-left: 25%;
    }
    
    .row .column.column-offset-33, .row .column.column-offset-34 {
    margin-left: 33.3333%;
    }
    
    .row .column.column-offset-40 {
    margin-left: 40%;
    }
    
    .row .column.column-offset-50 {
    margin-left: 50%;
    }
    
    .row .column.column-offset-60 {
    margin-left: 60%;
    }
    
    .row .column.column-offset-66, .row .column.column-offset-67 {
    margin-left: 66.6666%;
    }
    
    .row .column.column-offset-75 {
    margin-left: 75%;
    }
    
    .row .column.column-offset-80 {
    margin-left: 80%;
    }
    
    .row .column.column-offset-90 {
    margin-left: 90%;
    }
    
    .row .column.column-10 {
    flex: 0 0 10%;
    max-width: 10%;
    }
    
    .row .column.column-20 {
    flex: 0 0 20%;
    max-width: 20%;
    }
    
    .row .column.column-25 {
    flex: 0 0 25%;
    max-width: 25%;
    }
    
    .row .column.column-33, .row .column.column-34 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    }
    
    .row .column.column-40 {
    flex: 0 0 40%;
    max-width: 40%;
    }
    
    .row .column.column-50 {
    flex: 0 0 50%;
    max-width: 50%;
    }
    
    .row .column.column-60 {
    flex: 0 0 60%;
    max-width: 60%;
    }
    
    .row .column.column-66, .row .column.column-67 {
    flex: 0 0 66.6666%;
    max-width: 66.6666%;
    }
    
    .row .column.column-75 {
    flex: 0 0 75%;
    max-width: 75%;
    }
    
    .row .column.column-80 {
    flex: 0 0 80%;
    max-width: 80%;
    }
    
    .row .column.column-90 {
    flex: 0 0 90%;
    max-width: 90%;
    }
    
    .row .column .column-top {
    align-self: flex-start;
    }
    
    .row .column .column-bottom {
    align-self: flex-end;
    }
    
    .row .column .column-center {
    align-self: center;
    }
    
    @media (min-width: 40rem) {
    .row {
        flex-direction: row;
        margin-left: -1.0rem;
        width: calc(100% + 2.0rem);
    }
    .row .column {
        margin-bottom: inherit;
        padding: 0 1.0rem;
    }
    }
    
    a {
    color: #9b4dca;
    text-decoration: none;
    }
    
    a:focus, a:hover {
    color: #606c76;
    }
    
    dl,
    ol,
    ul {
    list-style: none;
    margin-top: 0;
    padding-left: 0;
    }
    
    dl dl,
    dl ol,
    dl ul,
    ol dl,
    ol ol,
    ol ul,
    ul dl,
    ul ol,
    ul ul {
    font-size: 90%;
    margin: 1.5rem 0 1.5rem 3.0rem;
    }
    
    ol {
    list-style: decimal inside;
    }
    
    ul {
    list-style: circle inside;
    }
    
    .button,
    button,
    dd,
    dt,
    li {
    margin-bottom: 1.0rem;
    }
    
    fieldset,
    input,
    select,
    textarea {
    margin-bottom: 1.5rem;
    }
    
    blockquote,
    dl,
    figure,
    form,
    ol,
    p,
    pre,
    table,
    ul {
    margin-bottom: 2.5rem;
    }
    
    table {
    border-spacing: 0;
    display: block;
    overflow-x: auto;
    text-align: left;
    width: 100%;
    }
    
    td,
    th {
    border-bottom: 0.1rem solid #e1e1e1;
    padding: 1.2rem 1.5rem;
    }
    
    td:first-child,
    th:first-child {
    padding-left: 0;
    }
    
    td:last-child,
    th:last-child {
    padding-right: 0;
    }
    
    @media (min-width: 40rem) {
    table {
        display: table;
        overflow-x: initial;
    }
    }
    
    b,
    strong {
    font-weight: bold;
    }
    
    p {
    margin-top: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    font-weight: 300;
    letter-spacing: -.1rem;
    margin-bottom: 1.0rem;
    margin-top: 0;
    }
    
    h1 {
    font-size: 7.4rem;
    line-height: 1.2;
    }
    
    h2 {
    font-size: 3.6rem;
    line-height: 1.25;
    }
    
    h3 {
    font-size: 2.8rem;
    line-height: 1.3;
    }
    
    h4 {
    font-size: 2.2rem;
    letter-spacing: -.08rem;
    line-height: 1.35;
    }
    
    h5 {
    font-size: 1.8rem;
    letter-spacing: -.05rem;
    line-height: 1.5;
    }
    
    h6 {
    font-size: 1.6rem;
    letter-spacing: 0;
    line-height: 1.4;
    }
    
    img {
    max-width: 100%;
    }
    
    .clearfix:after {
    clear: both;
    content: ' ';
    display: table;
    }
    
    .float-left {
    float: left;
    }
    
    .float-right {
    float: right;
    }

    html body{margin: 0; padding: 0; font-family: Roboto; font-weight: normal;}
    h1{font-family: 'Montserrat', sans-serif; font-weight: 700;}
    h1.huge{font-size: 17.2rem;}
    h2{font-family: 'Montserrat', sans-serif; font-weight: 700;}
    h2 em.link{background-color: rgba(216, 216, 216, 0.4); padding: 0.4rem 1.2rem;border-radius: 0.8rem; border: 1px solid rgba(16, 16, 16, 0.2);}
    h2 a.link{background-color: rgba(216, 216, 216, 0.4); padding: 0.4rem 1.2rem;border-radius: 0.8rem; border: 1px solid rgba(16, 16, 16, 0.2);color: #171e25;}
    div#nav{background-color: #eae2b7;}
    nav{text-align: right; padding: 0.5em 0;}
    section{padding:4em 0;}
    div.brder{border-top:3px solid rgba(0,0,0,0.05);}
    div#header{}
    div#header section{background: url('iot.png');}
    div#what{background-color: #f77f00;}
    div#what section{}
    div#how{background-color: #d62828;}
    div#how section{}
    div#footer{background-color: #003049;}
    div#footer section{text-align:center; padding:2em;}
    div#footer section ul{list-style: none;}
    div#footer section ul li{float:left;margin: 0 2em 0 0;color: #fff;}
    div#footer section ul li a{color:#fff; text-decoration: underline;}
    img#logo{max-width:66%;margin-top: -9.2rem;}
    iframe{border:5px solid #fff; margin: 1em auto;}
    </style>
</head>

<body>
    <div id="nav">
        <div class="container">
            <nav>
                <a href="#speakers" class="button">Speakers</a>
                <a href="#sponsors" class="button">Sponsors</a>
            </nav>
        </div>
    </div>
    <div id="header">
        <div class="container">
            <section>
                <h1 class="huge">Devito</h1>
                <h2>The easiest way to deploy your own url-shortener using Elixir</h2>
            </section>
        </div>
    </div>
    <div class="brder" id="what">
        <div class="container">
            <section>
                <h1>What?</h1>
                <h2>Devito is open-source software to make your own custom domain short links.</h2>
                <h2>Instead of passing around long, hard to remember links like
                    <em class="link">www.youtube.com/watch?v=dQw4w9WgXcQ</em>,
                    <br />
                    you can make your own short links like
                    <em class="link">cool.dev/abc</em>.</h2>
            </section>
        </div>
    </div>
    <div class="brder" id="how">
        <div class="container">
            <section style="text-align: center;">
                <h1>How?</h1>
                <h2>Devito is written in Elixir. As such, one of the best and easiest deployment options is to use
                    Gigalixir. You'll need to setup an account on gigalixir.com, set one environment variable, then
                    deploy. It's that easy.</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7A7jtQfFB00" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <h2>Step-by-step instructions are available on <a class="link"
                        href="https://github.com/supersimple/devito">Github</a>.</h2>

            </section>
        </div>
    </div>
    <div class="brder" id="footer">
        <div class="container">
            <section>
                <ul>
                    <li><a href="https://github.com/supersimple/devito">Get started</a></li>
                    <li><a href="https://github.com/supersimple/devito_cli/releases/download/v0.1.2/devito">Download
                            the CLI</a></li>
                    <li>Devito Logo by <a href="https://markfarrisdesign.com/">Mark Farris</a></li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>
